<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
  <TextView
	android:id="@+id/countryView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingStart="20dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:paddingRight="20dp"
    android:paddingEnd="20dp" />

  <View
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:background="@drawable/divider" />
</LinearLayout>
